<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cadastro.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sobre mim - In the sky</title>
</head>

<body>
    <!---Cabeçalho-Main-->

    <div class="background">
        <nav>
            <h2 class="logo">InThe<span>Sky</span></h2><!--Logo-->
            <ul class="cabeçalho-link">
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="sobremim.html">Sobre mim</a></li>
                <li><a href="mulheres.html">Mulheres na aviação</a></li>
                <li><a href="cadastro.html">Cadastre-se</a></li>
            </ul><!--cabeçalho-link-->
            <a href="login.html" class="btn">Login</a>
        </nav>

        <!--Começo-da-seção-sobre-->

                    <div class="geral">
                        <div id="cadastro" class="cadastro">
                            <h2 class="titulo" style="color: #008B8B;">Cadastrar Usuario</h2> <br>
                            
                    <label for="nome_do_Usurio" class="input">Nome do Usuario</label>
                    <div class="input">
                        <input placeholder=" Insira o primeiro nome" id="input_nome" name="nome_usurio" type="text">
                        <br>
                        <br>
                        <label for="sobrenome">Sobrenome</label>
                        <div class="input">
                            <input placeholder=" Insira o sobrenome" id="input_sobrenome" name="sobrenome" type="text">
                        </div>
                        <br>
                        <label for="dtNasc">Data de nascimento</label>
                        <div class="input">
                            <input placeholder=" Insira o sobrenome" id="input_dataNasc" name="dtNasc" type="date">
                        </div>
                        <br>
                        <label for="email">Email</label>
                        <div class="input">
                            <input placeholder=" Insira o email" id="input_email" name="email" type="text">
                        </div>
                        <br>
                        <label for="senha">Senha</label>
                        <div class="input">
                            <input placeholder=" Insira a senha" type="password" id="input_senha" name="senha" type="text">
                        </div>
                        <br>
                        <label for="senha">Confirmar senha</label>
                        <div class="input">
                            <input placeholder=" Insira a senha"  type="password" id="input_confirmarSenha" name="senha" type="text">
                        </div>
                        <br>
                        <button class="botao" onclick="cadastrar()">Cadastrar</button> <br><br>
                    </div>

                    <div class="alerta_erro">
                        <div class="Card_erro" id="cardErro">
                            <span id="mensagem_erro"></span>
                        </div>

                    </div>

                    <div class="validacao">
                        <Div id="div_validacao"></Div>
                    </div>
                </div>
            </div>
                
            </div><!--main-sobre-->
        </section><!--background-color-Sobre-->
    </body>
</html>


<script>
 function cadastrar() {

        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        var nomeVar = input_nome.value;
        var sobrenomeVar = input_sobrenome.value;
        var dataVar = input_dataNasc.value
        var emailVar = input_email.value;
        var senhaVar = input_senha.value;
        var confirmacaoSenhaVar = input_confirmarSenha.value;

        if (nomeVar == "" || emailVar == "" || senhaVar == "" || confirmacaoSenhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Preencha todos os campos!)";

            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
             // Enviando o valor da nova input
        fetch("/usuarios/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                nomeServer: nomeVar,
                sobrenomeServer: sobrenomeVar,
                dataServer: dataVar,
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);

            if (resposta.ok) {
                cardErro.style.display = "block";

                mensagem_erro.innerHTML = "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

                setTimeout(() => {
                    window.location.href = "login.html";
                }, "2000")  

                limparFormulario(); 
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
        });

        return false;
        }

    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

   

</script>