<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/dashboards.css">
    <title>Document</title>
</head>

<body>
    <div class="pag">
        <nav>
            <div class="logo">
                <a href=""><img src="" alt=""></a>
                <span>In the sky - Análise de usuários </span>
            </div>

        </nav>

        <div class="clearfix"></div>
        <div class="clearfix"></div>
        <br>
        <div class="content">
            <center>
                
                <h3>Já teve contato coma aviação anteriormente?</h3>

                <div class="radios"> 
                    <label class="btnRadio"> 
                    <input type="radio" name="radio-group" id="rd_1S" value="s"> 
                    <span class="radioCheck"></span> <span class="label_radio">Sim</span> 
                    </label>
                    </div>
                
                <div class="radios"> 
                    <label class="btnRadio"> 
                    <input type="radio" name="radio-group" id="rd_1N" value="n"> 
                    <span class="radioCheck"></span> <span class="label_radio">Não</span> 
                    </label>
                    </div>

                <h3>Você planeja seguir com a pilotagem de aeronaves?</h3>

                <div class="radios"> 
                    <label class="btnRadio"> 
                    <input type="radio" name="radio-group2" id="rd_2S" value="s"> 
                    <span class="radioCheck"></span> <span class="label_radio">Sim</span> 
                    </label>
                    </div>

                <div class="radios"> 
                    <label class="btnRadio"> 
                    <input type="radio" name="radio-group2" id="rd_2N" value="n">
                    <span class="radioCheck"></span> <span class="label_radio">Não</span> 
                    </label>
                    </div>

                <button onclick="calcular()">Enviar dados da pesquisa</button>

                <p id="final"></p>

            </center>
        </div>

        
        <!-- </div>
        <div class="col-div-3">
            <div class="box">
                <p>88<br><span>Homens</span></p>
                
            </div>
        </div>
        <div class="col-div-3">
            <div class="box">
                <p>99<br><span>Mulheres</span></p>
            </div>
        </div> -->
       
    </div>
    <div class="clearfix"></div>
    <br><br>
    <div class="col-div-8">
        <div class="box-8">
            <div class="content-box">
                <p>Usuários que já tiveram contato com a aviação</p>  
            </div>
            <div style="width: 95%;">
                <canvas id="myChart"></canvas>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        </div>
    </div>
    <!-- <button onclick="teste()"></button> -->

    <div class="col-div-4">
        <div class="box-4">
            <div class="content-box">
                <p>Usuários que planejam pilotar</p>

    

                <div class="circle-wrap">
                    <div class="circle">
                        <div class="mask full">
                            <div class="fill"></div>
                        </div>
                        <div class="mask half">
                            <div class="fill"></div>
                        </div>
                        <div class="inside-circle"> 70% </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>
    </div>
</body>

</html>

<script>
    var id = sessionStorage.ID_USUARIO;
    function calcular() {
        var pergunta1 = "S"
        var pergunta2 = "S"

        alert("Obrigada pela resposta!");

        if (rd_1N.checked) {
            var pergunta1 = "N"
        }
        if (rd_2N.checked) {
            var pergunta2 = "N"
        }
                // Enviando o valor da nova input
            fetch("/usuarios/cadastrarResposta", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
                pergunta1Server: pergunta1,
                pergunta2Server: pergunta2,
                idServer: id 
            })
        }).then(function (resposta) {

            console.log("resposta: ", resposta);
        })
    }
</script>

<script>
    // const ctx = document.getElementById('myChart');
    // var planejaPilotar = 0
    // var contatoAviacao = 0

    // function teste() {
    //     planejaPilotar++
    //     console.log(planejaPilotar)
    // }

    // new Chart(ctx, {
        
    //     type: 'bar',
    //     data: {
    //         labels: ['Planeja Pilotar', 'Teve Contato com Aviação'],
    //         datasets: [{
    //             label: '# of Votes',
    //             data: [planejaPilotar, contatoAviacao],
    //             backgroundColor: ["red", "blue"],
    //             borderWidth: 1
    //         }]
    //     },
    //     options: {
    //         scales: {
    //             y: {
    //                 beginAtZero: true
    //             }
    //         }
    //     }
    // });
// </script>

// <script>

        var resp = []
    
    obterDadosGrafico()
    
//     b_usuario.innerHTML = sessionStorage.NOME_USUARIO;

//     let proximaAtualizacao;

//     window.onload = obterDadosGraficos();

//     function obterDadosGraficos() {
//         obterDadosGrafico(1)
//         obterDadosGrafico(2)
//         obterDadosGrafico(3)
//         obterDadosGrafico(4)
//     }

//     verificar_autenticacao();

//     function alterarTitulo(idAquario) {
//         var tituloAquario = document.getElementById(`tituloAquario${idAquario}`)
//         tituloAquario.innerHTML = "Últimas medidas de Temperatura e Umidade do <span style='color: #e6005a'>Aquário " + idAquario + "</span>"
//     }

    // function exibirAquario(idAquario) {
    //     let todosOsGraficos = document.getElementById("graficos")

    //     for (i = 1; i <= todosOsGraficos.childElementCount; i++) {
    //         // exibindo - ou não - o gráfico
    //         let elementoAtual = document.getElementById(`grafico${i}`)
    //         if (elementoAtual.classList.contains("display-block")) {
    //             elementoAtual.classList.remove("display-block")
    //         }
    //         elementoAtual.classList.add("display-none")
            
    //         // alterando estilo do botão
    //         let btnAtual = document.getElementById(`btnAquario${i}`)
    //         if (btnAtual.classList.contains("btn-pink")) {
    //             btnAtual.classList.remove("btn-pink")
    //         }
    //         btnAtual.classList.add("btn-white")
    //     }
        
    //     // exibindo - ou não - o gráfico
    //     let graficoExibir = document.getElementById(`grafico${idAquario}`)
    //     graficoExibir.classList.remove("display-none")
    //     graficoExibir.classList.add("display-block")
        
    //     // alterando estilo do botão
    //     let btnExibir = document.getElementById(`btnAquario${idAquario}`)
    //     btnExibir.classList.remove("btn-white")
    //     btnExibir.classList.add("btn-pink")
    // }

    // O gráfico é construído com três funções:
    // 1. obterDadosGrafico -> Traz dados do Banco de Dados para montar o gráfico da primeira vez
    // 2. plotarGrafico -> Monta o gráfico com os dados trazidos e exibe em tela
    // 3. atualizarGrafico -> Atualiza o gráfico, trazendo novamente dados do Banco

    // Esta função *obterDadosGrafico* busca os últimos dados inseridos em tabela de medidas.
    // para, quando carregar o gráfico da primeira vez, já trazer com vários dados.
    // A função *obterDadosGrafico* também invoca a função *plotarGrafico*

    //     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
    //     Para ajustar o "select", ajuste o comando sql em src/models
    function obterDadosGrafico() {

   

            dado()
            dado2()
            plotarGrafico(resp)

    }

    function dado(){
        fetch(`/medidas/ultimas/${1}`, { cache: 'no-store' })
        .then(function (response) {
            if (response.ok) {
                response.json().then(function (resposta) {
                    
                   
                    console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
                    // resposta.reverse();
                    console.log(resposta)
                    guardar_valores(resposta[0])

                    
                });
            } else {
                console.error('Nenhum dado encontrado ou erro na API');
            }
        }).catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
            });
    }

    function dado2(){
        fetch(`/medidas/ultimas2/${1}`, { cache: 'no-store' })
        .then(function (response) {
            if (response.ok) {
                response.json().then(function (resposta) {
                    console.log(`Dados recebidos: ${JSON.stringify(resposta)}`);
                    // resposta.reverse();
                    console.log("RESPOSTA", resposta)
                    guardar_valores(resposta[0])                    
                });
            } else {
                console.error('Nenhum dado encontrado ou erro na API');
                
            }
        }).catch(function (error) {
                console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
                
            });
    }

    function guardar_valores(valor){
        console.log("VALOR: ", valor)
        resp.push(valor)    
}

//     // Esta função *plotarGrafico* usa os dados capturados na função anterior para criar o gráfico
//     // Configura o gráfico (cores, tipo, etc), materializa-o na página e, 
//     // A função *plotarGrafico* também invoca a função *atualizarGrafico*
    function plotarGrafico(resposta) {

        console.log(resposta)
        

        // Criando estrutura para plotar gráfico - labels
        let labels = ['Planeja Pilotar', 'Teve Contato com Aviação'];

        // Criando estrutura para plotar gráfico - dados
        let dados = {
            labels: labels,
            datasets: [{
                label: 'Analytics',
                data: [resposta, resposta],
                fill: false,
                backgroundColor: ["#00BFFF", "blue"],
                borderColor: ['#00BFFF', "blue"],
                borderWidth: 1
            }]
        };


        console.log('----------------------------------------------')
        console.log('Estes dados foram recebidos pela funcao "obterDadosGrafico" e passados para "plotarGrafico":')
        console.log(resposta)

        // Inserindo valores recebidos em estrutura para plotar o gráfico
        // for (i = 0; i < resposta.length; i++) {
        //     var registro = resposta[i];
        //     labels.push(registro.momento_grafico);
        //     dados.datasets[0].data.push(registro.umidade);
        //     dados.datasets[1].data.push(registro.temperatura);
        // }

        console.log('----------------------------------------------')
        console.log('O gráfico será plotado com os respectivos valores:')
        console.log('Labels:')
        console.log(labels)
        console.log('Dados:')
        console.log(dados.datasets)
        console.log('----------------------------------------------')

        // Criando estrutura para plotar gráfico - config
        const config = {
            type: 'bar',
            data: dados,
        };

        // Adicionando gráfico criado em div na tela
        let myChart = new Chart(
            document.getElementById(`myChart`),
            config
        );

        // setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
    }


//     // Esta função *atualizarGrafico* atualiza o gráfico que foi renderizado na página,
//     // buscando a última medida inserida em tabela contendo as capturas, 

//     //     Se quiser alterar a busca, ajuste as regras de negócio em src/controllers
//     //     Para ajustar o "select", ajuste o comando sql em src/models
//     function atualizarGrafico(idAquario, dados, myChart) {



//         fetch(`/medidas/tempo-real/${idAquario}`, { cache: 'no-store' }).then(function (response) {
//             if (response.ok) {
//                 response.json().then(function (novoRegistro) {

//                     console.log(`Dados recebidos: ${JSON.stringify(novoRegistro)}`);
//                     console.log(`Dados atuais do gráfico:`);
//                     console.log(dados);

//                     let avisoCaptura = document.getElementById(`avisoCaptura${idAquario}`)
//                     avisoCaptura.innerHTML = ""


//                     if (novoRegistro[0].momento_grafico == dados.labels[dados.labels.length - 1]) {
//                         console.log("---------------------------------------------------------------")
//                         console.log("Como não há dados novos para captura, o gráfico não atualizará.")
//                         avisoCaptura.innerHTML = "<i class='fa-solid fa-triangle-exclamation'></i> Foi trazido o dado mais atual capturado pelo sensor. <br> Como não há dados novos a exibir, o gráfico não atualizará."
//                         console.log("Horário do novo dado capturado:")
//                         console.log(novoRegistro[0].momento_grafico)
//                         console.log("Horário do último dado capturado:")
//                         console.log(dados.labels[dados.labels.length - 1])
//                         console.log("---------------------------------------------------------------")
//                     } else {
//                         // tirando e colocando valores no gráfico
//                         dados.labels.shift(); // apagar o primeiro
//                         dados.labels.push(novoRegistro[0].momento_grafico); // incluir um novo momento

//                         dados.datasets[0].data.shift();  // apagar o primeiro de umidade
//                         dados.datasets[0].data.push(novoRegistro[0].umidade); // incluir uma nova medida de umidade

//                         dados.datasets[1].data.shift();  // apagar o primeiro de temperatura
//                         dados.datasets[1].data.push(novoRegistro[0].temperatura); // incluir uma nova medida de temperatura

//                         myChart.update();
//                     }

//                     // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
//                     proximaAtualizacao = setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
//                 });
//             } else {
//                 console.error('Nenhum dado encontrado ou erro na API');
//                 // Altere aqui o valor em ms se quiser que o gráfico atualize mais rápido ou mais devagar
//                 proximaAtualizacao = setTimeout(() => atualizarGrafico(idAquario, dados, myChart), 2000);
//             }
//         })
//             .catch(function (error) {
//                 console.error(`Erro na obtenção dos dados p/ gráfico: ${error.message}`);
//             });

//     }
// </script>