<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Index.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>In the sky</title>
</head>
<body>
    <!---Cabeçalho-Main-->

    <div class="background">
        <nav>
            <h2 class="logo">InThe<span>Sky</span></h2><!--Logo-->
            <ul class="cabeçalho-link">
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="sobremim.html">Sobre mim</a></li>
                <li><a href="mulheres.html">Mulheres na aviação</a></li>
                <li><a href="cadastro.html">Cadastre-se</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
            </ul><!--cabeçalho-link-->
            <a href="login.html" class="btn">Login</a>
        </nav>

        <div class="Main">
            <h4>Ola, meu nome é</h4>
            <h1>Giovanna <span> Avila</span></h1>
            <h3>Seja bem-vindo ao meu mundo aos céus</h3>
            
        </div><!--Main-->
    </div><!--background-->


    <!--Começo-da-seção-sobre-->

    <section class="background-color-Sobre">
        <div class="main-sobre">
            <img src="img/sobremim2.jpg">
            <div class="Text-sobre">
                <h6>Sobre mim</h6>
                <h5>Estudante de SIS <span>& Piloto em treinamento</span></h5>
                <p>Foto da minha primeira vez em um avião de instrução em Novembro de 2022. <br> 
                    "...uma chave mudou em minha mente, quando finalmente encontrei duas áreas incríveis
                    que eu amava, a aviação e a tecnologia... são mundos diferentes, e conciliar os dois pode
                    ser um desafio. Já imaginou uma analista de sistemas que voa como hobby em seu
                    tempo livre?"</p>

                    <a href="sobremim.html"><button type="button">Leia mais</button></a>
                
            </div><!--Text-sobre-->
        </div><!--main-sobre-->
    </section><!--background-color-Sobre-->


    <!--Começo-da-seção-nossos-serviços-->

    <div class="Container-serviços">
        <div class="title">
        </div><!--title-->

        <div class="Caixa">
            <div class="Card">
                <i class="fas fa-plane"></i>
                <h5>Mulheres na aviação</h5>
                <div class="Paragrafo-button">
                    <p> No Brasil, entre a categoria de piloto de linha aérea, considerado o topo da carreira, as mulheres são menos de 1% dentre as licenças emitidas no país. </p>
                    <a href="mulheres.html"><button type="button">Leia mais</button></a>
                </div><!--Paragrafo-button-->
            </div><!--Card-->

            <div class="Card">
                <i class="fas fa-plane"></i>
                <h5>Mulheres na aviação</h5>
                <div class="Paragrafo-button">
                    <p>No mundo, de acordo com a International Society of Women Airline Pilots, as mulheres pilotos somam apenas 5,18% do total de licenças.  </p>
                    <a href="mulheres.html"><button type="button">Leia mais</button></a>
                </div><!--Paragrafo-button-->
            </div><!--Card-->

            <div class="Card">
                <i class="fas fa-plane"></i>
                <h5>Mulheres na aviação</h5>
                <div class="Paragrafo-button">
                    <p>Em 2006, formou-se a primeira oficial aviadora na Força Aérea Brasileira (FAB).
                        Atualmente a FAB conta com mais de 20 mulheres no comando de aeronaves. </p>
                        <a href="mulheres.html"><button type="button">Leia mais</button></a>
                </div><!--Paragrafo-button-->
            </div><!--Card-->
        </div><!--Caixa-->
    </div><!--Conatiner-serviços-->
    
    <!--Contatos-->
    <div class="me-contate">
        <p>Faça login para acessar o nosso jogo da memória!</p>
        <a href="login.html"><button type="button">Tentar agora</button></a>
    </div><!--me-contate-->

    <!--Rodapé--->
    <footer>
          <h6>Entre em contato</h6>
        <p>Email da desenvolvedora: giovanna.arodrigues@sptech.school</p>
        <div class="Redes-sociais">
            <a href="https://github.com/Giovanna-Avila/Projeto-individual"><i class="fab fa-github"></i></a>
            
        </div><!--Redes-sociais-->
        <p class="end">CopyRight By Giovanna Avila</p>
    </footer>

    
</body>
</html>