<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mulheres.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mulheres na aviação- In the sky</title>
</head>

<body>
    <!---Cabeçalho-Main-->

    <div class="background">
        <nav>
            <h2 class="logo">InThe<span>Sky</span></h2><!--Logo-->
            <ul class="cabeçalho-link">
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="sobremim.html">Sobre mim</a></li>
                <li><a href="mulheres.html">Mulheres na aviação</a></li>
                <li><a href="cadastro.html">Cadastre-se</a></li>
            </ul><!--cabeçalho-link-->
            <a href="login.html" class="btn">Login</a>
        </nav>

        <!--Começo-da-seção-sobre-->

        <section class="background-color-Sobre">
            <div class="main-sobre">
                <div class="Text-sobre">
                    <h6>Mulheres na aviação</h6>
                    <h5>Você <span>Sabia?</span></h5>
                    <p>Sabe-se que nos últimos dez anos a mulher está cada vez mais presente no mercado de trabalho, tanto em países desenvolvidos como em desenvolvimento.
                        Aparentemente, o mundo anda apostando em profissionais do sexo feminino cujo perfil inclui a multifuncionalidade, a capacidade de trabalho em equipe, a persuasão e a cooperação. Hoje elas ocupam altos postos nas grandes empresas e até pilotam jatos, embora ainda haja desigualdade salarial entre homens e mulheres e desafios para conseguir seu espaço em diversas profissões.
                    </p>
                    <p>
                    A entrada da mulher como piloto na aviação brasileira deu-se na década de 30. Em 2006, formou-se a primeira oficial aviadora na Força Aérea Brasileira (FAB). Atualmente a FAB conta com mais de 20 mulheres no comando de aeronaves, inclusive as de grande porte, que atuam principalmente no transporte de tropas e na busca e salvamento. Desde 2011 há relatos de voos comerciais pilotados por mulheres com uma tripulação inteiramente feminina no Brasil, constituída de piloto, copiloto, chefe de cabine e comissárias.
                    </p>
                    <img class="imagem_sobre" style="width: 500px;" src="img/tripulacao.jpg">


                    <p>Felizmente, a mulher vêm conquistando cada vez mais seu espaço no setor aeronáutico, mas apesar do crescimento, as mulheres ainda são minoria na classe dos pilotos.</p>

                    <p> 
                        No Brasil, enquanto elas são 428 (3%) com licença para voar, eles somam 13.952 (97%). O setor de aviação brasileiro ainda é muito masculinizado. Na categoria de piloto de linha aérea, considerado o topo da carreira, as mulheres são menos de 1%, apenas 49 do total de 5.211 licenças. 
                    </p> 

                     <p>Quando falamos em meio mundial, de acordo com a International Society of Women Airline Pilots, existem 7.409 mulheres piloto no mundo todo, o que representa apenas 5,18% dos pilotos das 34 principais empresas aéreas do planeta.</p>
                    



                                    </div><!--Text-sobre-->
                                </div><!--main-sobre-->
                            </section><!--background-color-Sobre-->
</body>

</html>