<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/poslogin.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>In the sky</title>
</head>
<body>
    <!---Cabeçalho-Main-->

    <div class="background">
        <nav>
            <h2 class="logo">InThe<span>Sky</span></h2><!--Logo-->
            <ul class="cabeçalho-link">
                <li><a href="planoCarreira.html">Plano de carreira</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
    
            </ul><!--cabeçalho-link-->
            
        </nav>

        <div class="Main">
            <h4> <span>Olá!</span></h4>
            <h1> Seja bem-vindo<span></span></h1>
            <h3> <span>ao meu mundo aos céus</span></h3>
            
        </div><!--Main-->
    </div><!--background-->

    <!--Rodapé--->
    <footer>
          <h6>Entre em contato</h6>
        <p>Email da desenvolvedora: giovanna.arodrigues@sptech.school</p>
        <div class="Redes-sociais">
            <a href="https://github.com/Giovanna-Avila/Projeto-individual"><i class="fab fa-github"></i></a>
            
        </div><!--Redes-sociais-->
        <p class="end">CopyRight By Giovanna Avila</p>
    </footer>

    
</body>
</html>