<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobremim.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sobre mim - In the sky</title>
</head>

<body>
    <!---Cabeçalho-Main-->

    <div class="background">
        <nav>
            <h2 class="logo">InThe<span>Sky</span></h2><!--Logo-->
            <ul class="cabeçalho-link">
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="sobremim.html">Sobre mim</a></li>
                <li><a href="mulheres.html">Mulheres na aviação</a></li>
                <li><a href="cadastro.html">Cadastre-se</a></li>
            </ul><!--cabeçalho-link-->
            <a href="login.html" class="btn">Login</a>
        </nav>

        <!--Começo-da-seção-sobre-->

        <section class="background-color-Sobre">
            <div class="main-sobre">
                <div class="Text-sobre">
                    <h6>Sobre mim</h6>
                    <h5>Estudante de SIS <span>& Piloto em treinamento</span></h5>

                    <p>Aos meus 17 anos, no auge da fase pré termino de ensino médio, onde se faz necessário
                        questionar decisões futuras, escolher uma profissão não foi tão simples para mim.
                        O foco é que durante o processo de escolha, fazer qualquer curso tradicional não parecia
                        ser suficiente para a minha vida, queria mais. Durante um processo de imersão descobri a
                        aviação, e meu primeiro contato, foi através de vídeos sobre a profissão de Comissária de Bordo,
                        mas não demorou até que eu me apaixonasse pela pilotagem</p>
                    <img class="imagem_sobre" style="width: 500px;" src="img/me1.png"> 
                    <p> Me lembro que logo no início da procura por materiais do assunto,
                        descobri o quanto era escasso encontrar coisas relacionadas a mulheres e a pilotagem, e
                        do pouco que encontrei, sempre reforçava as dificuldades, preconceitos e principalmente
                        o desafio de conseguir uma oportunidade de trabalho e juntar todo dinheiro necessário
                        para realizar o curso.</p>

                    <p> Após muitos obstáculos, resolvi lutar por este sonho, e fiz minha primeira tatuagem para nunca
                        esquecer de como foi todo este processo, e principalmente, para nunca desistir. Não tomei a
                        decisão sem muito refletir sobre antes, e me atentei em faze-la em um local que não ficaria
                        exposto em um uniforme de piloto,
                        visto que apesar das companhias estarem evoluindo, ter</p>


                    <p> • A aviação é um mercado muito instável, e se faz necessário ter um plano B de carreira, para o
                        sustento da vida, caso o cenário seja de crise.
                        <br> • Minha família não poderia arcar com todos os custos da minha formação como piloto, então
                        eu mesma precisaria arcar com estes processos.
                    </p>

                    <p> Durante todo este processo, eu ainda pensava em fazer Engenharia, e estava o tempo todo
                        estudando para ser aprovada em uma universidade. Reunindo todos os meus objetivos, criei um
                        plano de carreira, que envolvia todos os passos que precisaria dar, desde a faculdade até a
                        linha aérea, que na época era meu objetivo final, e colei na parede do meu quarto para me
                        motivar todos os dias.</p>
                    <img class="imagem_sobre" style="width: 500px;" src="img/aviao.png">

                    <p>O caminho desde então não seguiu exatamente este plano, na verdade, como havia previsto foram
                        necessárias várias mudanças de rota. No final daquele ano 2021, eu recebi as aprovações que
                        queria, e escolhi entre as minhas três aprovações, cursar Engenharia de produção na Universidade
                        estadual Paulista, que ocorreu justamente porque na cidade onde ficava o Campus da faculdade,
                        Guaratinguetá, havia um aeroclube onde eu poderia ao decorrer dos anos que passaria lá, realizar
                        minhas aulas práticas do curso de pilotagem. Foi tudo muito planejado, como uma característica
                        típica da minha personalidade, e estava satisfeita, então comecei a faculdade enquanto fazia
                        minha aulas teóricas do curso de piloto privado.
                        Alguns meses depois, após estar insatisfeita com a faculdade e o curso que havia escolhido,
                        decidi voltar para a área de TI, que também havia me apaixonado durante esta faculdade. Resolvi
                        tentar ingressar na SPtech porque confiava muito na proposta de revolução do ensino superior.
                        E uma chave mudou em minha mente, quando finalmente encontrei duas áreas incríveis que eu amava,
                        a aviação e a tecnologia... são mundos diferentes, e conciliar os dois pode ser um desafio. A
                        partir daí decidi que seria profissional de TI enquanto estivesse feliz e satisfeita nesta área,
                        já que assim como tudo na vida, nunca somos, apenas estamos. </p>

                    <p>Posso estar pilota de avião em um dia, mas não significa que vou fazer o mesmo por toda a vida,
                        assim como TI ou qualquer área de conhecimento.
                        Atualmente, ainda tento conciliar a aviação com a minha vida profissional, e apesar de não me
                        ver mais levando isto como ocupação principal, nada me impede de levar como um hobby, afinal, já
                        imaginou uma analista de sistemas que voa como hobby em seu tempo livre?</p>

                    <img class="imagem_sobre" style="width: 500px;" src="img/sobremim3.jpg">

                </div><!--Text-sobre-->
            </div><!--main-sobre-->
        </section><!--background-color-Sobre-->
</body>

</html>