* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

nav {

  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 8%;
  transition: background 1s;
  margin-bottom: 39px;
  background-color: #18599f;
}

nav .logo {

  display: flex;
  align-items: center;
  font-size: 26px;
  font-weight: 600;
  counter-reset: #fff;

}

nav .logo span {

  color: #f3f1f1;

}

nav .logo img {

  width: 80px;
  margin-right: 10px;

}


body{

background-image: url(../img/bg.png);
background-position: center;
  width: auto;
  height: auto;
}
.clearfix{
clear: both;
}

.head{
padding:20px;
}
.col-div-6{
width: 50%;
float: left;
}
.profile{
display: inline-block;
width: 160px;
}
.pro-img{
float: left;
width: 40px;
margin-top: 5px;
}
.profile p{
color: white;
font-weight: 500;
margin-left: 55px;
margin-top: 10px;
font-size: 13.5px;
}
.profile p span{
font-weight: 400;
  font-size: 12px;
  display: block;
  color: #8e8b8b;
}
.col-div-3{
width: 25%;
float: left;
}
.box{
width: 85%;
height: 100px;
background-color: #1b5d8d;
margin-left: 10px;
padding:10px;
  border-radius: 10px;
}
.box p{
 font-size: 35px;
  color: white;
  font-weight: bold;
  line-height: 30px;
  padding-left: 10px;
  margin-top: 20px;
  display: inline-block;
}
.box p span{
font-size: 20px;
font-weight: 400;
color: #818181;
}
.box-icon{
font-size: 40px!important;
  float: right;
  margin-top: 35px!important;
  color: #818181;
  padding-right: 10px;
}
.col-div-8{
width: 70%;
float: left;
}
.col-div-4{
width: 30%;
float: left;
}
.content-box{
padding: 20px;
}
.content-box p{
margin: 0px;
  font-size: 20px;
  color: #3bcef7;
}
.content-box p span{
float: right;
  background-color: #ddd;
  padding: 3px 10px;
  font-size: 15px;
}
.box-8, .box-4{
width: 95%;
background-color: #272c4a;
height: auto;
  border-radius: 10px;

}
.nav2{
display: none;
}

.box-8{
margin-left: 10px;

}

td, th {
text-align: left;
padding:15px;
color: #ddd;
border-bottom: 1px solid #81818140;
}
.circle-wrap {
margin: 50px auto;
width: 150px;
height: 150px;
background: #e6e2e7;
border-radius: 50%;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
width: 150px;
height: 150px;
position: absolute;
border-radius: 50%;
}
.circle-wrap .circle .mask {
clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
clip: rect(0px, 75px, 150px, 0px);
background-color: #3bcef7;
}
.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
animation: fill ease-in-out 3s;
transform: rotate(126deg);
}

@keyframes fill {
0% {
  transform: rotate(0deg);
}
100% {
  transform: rotate(126deg);
}
}
.circle-wrap .inside-circle {
width: 130px;
height: 130px;
border-radius: 50%;
background: #fff;
line-height: 130px;
text-align: center;
margin-top: 10px;
margin-left: 10px;
position: absolute;
z-index: 100;
font-weight: 700;
font-size: 2em;
}

button{
  background-color: #1b99b9;
  color: #fff;
  text-transform: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 20px;
  border-radius: 30px;
  transition: .4s;
  
}

button:hover{
  background-color: transparent;
  border: 2px solid #008B8B;
  cursor: pointer;
}