* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
   
}


body{
    background-image: url(../img/bg1.png);
    background-color:#030E12;
    background-size: cover;
    height: 15vh;
    width: 100%;
}
.inp{
    color: #fff;
}

.divMen{
    color: #fff; 
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    padding: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: #fff;
    font-size: 35px;
    cursor: pointer;
    letter-spacing: 1px;
}

span {
    color: #35707b;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #008B8B;
    transform: .4s;
}

.btn {
    background-color: #35707b;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover {
    transform: scale(1.2);
}

.Main {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

.Main span {
    color: #116868;
}

h1 {
    color: #008B8B;
    margin: 20px 0px 20px 25px;
    font-size: 45px;
    text-align: center;
}


h4 {
    color: #008B8B;
    letter-spacing: 2px;
    font-size: 20px;
}

h3 {
    color: #008B8B;
    font-size: 20px;
    margin-bottom: 50px;
    margin: 20px 0px 10px 14px;

}


.Container-btn form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.Container-btn form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #008B8B;
    border-radius: 30px;
    outline: none;
}

.Container-btn form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #008B8B;
    color: #008B8B;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    right: 6px;
    top: 6px;

}

.background-color-Sobre {
    background-color: #011013;
    width: 100%;
    padding: 100px 0px;

}



.background-color-Sobre img {
    width: 430px;
    height: auto;
}

.Text-sobre {
    width: 1150px;
}



.main-sobre {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1130px;
    margin: 0 auto;
}


.Text-sobre h2 {
    color: #fff;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin: 20px 0px 20px 25px;
    font-size: 45px;
}

.Text-sobre h5 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.Text-sobre p {
    color: rgba(219, 235, 240, 0.8);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 16px;
    margin-bottom: 25px;
}

button {
    background-color: #008B8B;
    color: #fff;
    text-transform: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 20px;
    border-radius: 30px;
    transition: .4s;

}

button:hover {
    background-color: transparent;
    border: 2px solid #008B8B;
    cursor: pointer;
}

.Container-serviços {
    background-color: #101010;
    width: 100%;
    padding: 10px 0px;
}

.title h2 {
    color: #ede6e6;
    font-size: 45px;
    width: 80px;
    margin: 30px auto;
    text-align: center;

}

.Caixa {
    background: #011013;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    flex-wrap: wrap;
}

.Card {
    background: #191919;
    height: 365px;
    width: 335px;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;

}

.Card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #008B8B;
}

h5 {
    color: #fff;
    font-size: 13px;
    margin-bottom: 15px;
}

h6 {
    color: #ffffff;
    font-size: 43px;
    margin-bottom: 15px;
    text-align: center;
}

.Paragrafo-button {
    color: rgba(246, 239, 246, 0.8);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.Paragrafo-button button {
    margin-top: 25px;
}

.me-contate {
    width: 100%;
    height: 290px;
    background-color: #191919;
    background-image: url(img/fundo5.jpeg);
    opacity: 99%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.me-contate p {
    color: #060606;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h6 {
    font-size: 35px;
    color: #fff;
}

footer p {
    color: #fff;
    font-size: 15px;
    width: 500px;
    text-align: center;
    margin-top: 15px;
    letter-spacing: 1px;
    line-height: 23px;
}

.Redes-sociais {
    display: flex;

}

.Redes-sociais a {
    background-color: #008B8B;
    width: 45px;
    height: 45px;
    padding: 15px;
    border-radius: 50%;
    margin: 22px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.Redes-sociais a:hover {
    transform: scale(1.2);
    transition: .3s;
}

.end {
    position: absolute;
    color: #008B8B;
    bottom: 35px;
    font-size: 14px;
}

.imagem_sobre {
    margin: 0px 17px 10px 300px;
    position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}